language: go

go:
  - 1.6

before_install:
  - sudo bash -c 'echo "deb http://ftp.us.debian.org/debian sid main" >> /etc/apt/sources.list'
  - sudo apt-get update
  - sudo apt-get install -y libsystemd-dev
